{
  "name": "aria_datadispatcher",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^20.0.1",
    "@hapi/inert": "^6.0.3",
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.764.0",
    "kafka-node": "^5.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/lab": "^24.0.0",
    "nodemon": "^2.0.4",
    "sinon": "^9.1.0"
  },
  "scripts": {
    "start": "node $npm_package_main",
    "dev": "nodemon --inspect --ignore 'test/' server",
    "test": "node node_modules/@hapi/lab/bin/lab --bail --verbose --leaks --timeout 0 -r console"
  },
  "repository": {
    "type": "git",
    "url": "github.com/BerlingskeMedia/aria_datadispatcher"
  },
  "author": "Daniel Kokott <dako@berlingskemedia.dk>",
  "license": "ISC"
}
